<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/turnTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:text="Turn: X player"
        android:textColor="@color/brown"
        android:fontFamily="@font/blaka"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/turnTitleTv"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginTop="@dimen/marginTop"
        android:id="@+id/btnTableLayout"
        tools:layout_editor_absoluteX="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/firsthBtn"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/MyCustomButton"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/secondtBtn"
                style="@style/MyCustomButton"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/thirdBtn"
                style="@style/MyCustomButton"
                android:layout_height="match_parent" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/fourthBtn"
                style="@style/MyCustomButton"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/fivethBtn"
                style="@style/MyCustomButton"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/sixthBtn"
                style="@style/MyCustomButton"
                android:layout_height="match_parent" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/seventhBtn"
                style="@style/MyCustomButton"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/eightthBtn"
                style="@style/MyCustomButton"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/ninethBtn"
                style="@style/MyCustomButton"
                android:layout_height="match_parent" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/btnTableLayout"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_weight="1">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="X won"
                android:fontFamily="@font/blaka"
                android:gravity="center_horizontal"
                android:id="@+id/xWonTv"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:fontFamily="@font/blaka"
                android:text="0 won"
                android:id="@+id/oWonTv"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="@font/blaka"
                android:layout_weight="1"
                android:text="Draw"
                android:id="@+id/drawTv"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/rocksalt"
                android:text="0"
                android:gravity="center_horizontal"
                android:id="@+id/xWonCountTv"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rocksalt"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0"
                android:id="@+id/oWonCountTv"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="@font/rocksalt"
                android:layout_weight="1"
                android:text="0"
                android:id="@+id/drawCountTv"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>